    h1{
    padding: 1px;
    font-size: 300%;
    color: yellow;
    border-bottom: none;
    text-shadow: -2px -2px 4px red;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
.logo-image{
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    margin-top: 10%;
   align-items: center;

   

} 
   .nav {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    top: 0;
}

.subnav {
    position: sticky;
    bottom: 0;
    top: 60px; // prevent covering main nav
}

// DEMO LAYOUT CODE
.nav {
    background: #42A5F5;
    &__title {
        margin: 0px 30px;
    }
    &__item {
        display: inline-block;
        margin: 0px 30px;
    }
}

.hero {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: #BBDEFB;
    
}

img{
      border-radius: 100%;

    }
.section {
    max-width: 900px;
    margin: 60px auto;
    padding: 90px 30px;
    background-color: #FFCDD2;
    text-align: left;
    
    
    p {
        line-height: 1.625em;
        margin: 0 auto;
        max-width: 480px;
    }
}

footer {
    text-align: center;
}




ul{
    padding: 5px;
    margin-bottom: 11px;
   
}

#nav01, ul, #menu, li {
    display: inline;
    margin-right: 3px;
}


#nav01, ul, #menu {
    padding: 5px;
    margin-bottom: 11px;
}

#nav01, ul, #menu, li {
    display: inline;
    margin-right: 3px;
}

#nav01, ul, #menu, li, a {
 
    padding: 10px 35px;
    text-decoration: none;
    color: black;
    border-radius: 4px 4px 0 0;
}



a:hover, a:focus {
    color: white;
    background-color: black;
    font-size: 100%;
    text-decoration: none;
}
a:hover{
    cursor: pointer;
    color: red;
}


ul#menu, li a.active {
    background-color: green;
    color: white;
}

ul#menu, li a:hover:not(.active) {
    color: white;
}

aside{
    width: 600px;
margin-left: 20px;
padding: 20px;
float: right;

}
span{
    color: blue;

}