<head>
   <link href="ab.css" rel="stylesheet">    
</head>
<div class="site">
	
	
	<div class="hero">

 <img src="logo.png" class="logo-image"> 
		<h1>THE TECH TEAM UG</h1>
		
		 <p style="text-align: center;"><b> We Make it happen.</b></p>
	</div>
	<nav id="nav01"></nav>
   

<script href="site.js"></script><br>
	
	<section class="section">
		
		<img src="about.png" alt="editted.com" width="200" height="200"> 
		<aside><p>Welcome to the world of Programmers where we mostly enjoy coding, developing projects to solve specific problems Designing Web Pages, developing and Hosting.<br> Am <b><i>Mathias Akandinda,</i></b> graduated with Bachelor of Computer Science at Kabale University located in the Kigezi Region, Kabale, Uganda.</p></aside>
	</section>

	<section class="section">
		<h3>MR. ONEN THOMAS</h3>
		<p>I am so much interested in coding and doing other IT practical things like graphic design.

Personally i like coding, networking, web development, doing research and working on projects that can be modified to solve
community's problem like modification to mobile application and systems that can be used in Security, Health, Educationand so on.

Generally my hobbies is to use computer to solve problems in the community.</p>
	</section>
	
	<div class="subnav">
		<div class="subnav__container">
			<div class="subnav__title">
			</div>
			<ul class="subnav__list">
				<div class="facebookBtn">
  <a target="_blank" href="https://www.facebook.com/aka.mathias.9">
      <span>Facebook</span>
  <i class="fab fa-facebook"></i>
    </a> <br><br>
    <div class="twitterBtn">
  <a target="_blank" href="Twitter.com">
      <span>Twitter</span>
  <i class="fab fa-twitter"></i>
    </a><br><br>	
				<div class="telegramBtn">
  <a target="_blank" href="Telegram.com">
      <span>Telegram</span>
  <i class="fab fa-telegram"></i>
    </a><br><br>
				<div class="whatsaapBtn">
  <a target="_blank" href="WhatsApp.com">
      <span>WhatsApp</span>
  <i class="fab fa-watsapp"></i>
    </a><br><br>
				<div class="linkedinBtn">
  <a target="_blank" href="LinkedIn.com">
      <span>LinkedIn</span>
  <i class="fab fa-linkedin"></i>
    </a>
			</ul>
		</div>
	</div>

	<section class="section">
		<h3>MS. NUWASASIRA PROMISE</h3>
    ..................................................
	</section>

	<section class="section">
		 <h3>MS.NAKYEGWE REBBECA</h3>
    ...............................................
	</section>
	
	<section class="section">
		<h3>MS.NANSANGA MARION</h3>
    .................................................
	</section>
	<section class="section">
		 <h3>MS.NABUKENYA EVLYNE</h3>
    .............................................
	</section>

	<section class="section">
		<h3>MR. KINTU RODGERS</h3>
    ...........................................
	</section>

	<section class="section">
		<h3>MR.RUBANZA STANLEY</h3>
    ..........................................
	</section>

	<section class="section">
		<h3>MS.BLESSING JOY NAVA</h3>
    ............................................
	</section>

	<section class="section">
		<h3>MR.IRIMASO ALFRED</h3>
    .........................................
	</section>

	<section class="section">
		<h3>MS.KUKUNDAKWE DOLEN</h3>
    ...........................................
	</section>

<section class="section">
		<h3>MS. KAYENDEKE SAFULOZA</h3>
    .............................................
	</section>

	<section class="section">

	<h4><b>Historical Background</b></h4>
  The TECH team is a team which comprises of four department/teams which includes;
  <dl>
  	<b><dt>Operation team</dt></b>
  	<dd>This team deals in website development, data centers, networking and others.</dd>
  </dl>
  <dl>
  	<b><dt>Project team</dt></b>
  	<dd>The purpose of this team is to come up with a new project and to have a mentality of problem solving in relation to computer.</dd>
  </dl>
  <dl>
  	<b><dt>Support team</dt></b>
  	<dd>This team specifically comprises of the first two teams that is operation and project teams meaning the participant in this group can also participate in the first two group.</dd>
  </dl>
  <dl>
  	<b><dt>Process team</dt></b>
  	<dd>The team deals with passing out the final resolution example after establishing one problem in the community, the project team develop a solution for it and the process team has to pass it out as an invention.</dd>
  </dl>

    




</section>

<a href="terms.html" alt="Read me"><b>Privacy terms and conditions</b></a>
	<footer>
		<p> The Tech Team UG 2022</p>
	</footer>

</div>
<script src="site.js"></script>