
        <!DOCTYPE html>    
        <html>    
        <head>    
            <title>Login Form</title>    
            <link href="Site.css" rel="stylesheet">
            <link href="forms.css" rel="stylesheet">
        
            <style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
    text-align: center;
  }
  /* The alert message box */
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
}

.closebtn:hover {
    color: black;
}

        </style>
        </head>    
        <body>    
            <header>
        <h1>THE TECH TEAM UG</h1>

       <p style="text-align: center;">Technology asnwering all.</p>
          <img src="logo.png" class="logo-image"> 



   

        <nav id="nav01"></nav>
   
        <script href="site.js"></script><br><br>
        </header>

        <main><br><br>

             
            <h2>Login Page</h2>    
            <div class="login"> 
            <fieldset>
            <legend>Register here</legend>   
            <form action="TTT.php" method="POST">    
                <label><b>User Name     
                </b>    
                </label>    
                <input type="text" name="Uname" id="Uname" placeholder="Username">    
                <br><br>    
                <label><b>Password     
                </b>    
                </label>    
                <input type="Password" name="Pass" id="Pass" placeholder="Password">    
                <br><br>    
                <input type="submit"value="Log In Here">       
                <br><br>    
                <input type="checkbox" id="check">    
                <span>Remember me</span>    
                <br><br>    
                <a href="Password.html" style="color: blue;">Forgot My Password</a>    
                
            </form> 
            </fieldset>
           

        </div>    
        <main>
            <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  This page is restricted from clients, only Board Members.
</div>

            
        </main>
        </main>
       
        
        
        
        
        
        
        







        
    <script src="site.js"></script>
    </body>
</html>