
<! DOCTYPE html>
<html>
<head>

    <title>TTT</title>
    <link href="Site.css" rel="stylesheet">
     <link href="index.css" rel="stylesheet">
     <link href="forms.css" rel="stylesheet">
    
    
    <style>
        

@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: #101010;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; height: auto; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .6rem; 
}


    </style>
   
   
</head>
 <body>

    
    <header>

<h1>THE TECH TEAM UG</h1>

<p style="text-align: center; font-size: 25px; font-family: Blackadder ITC;"><b><i>We Make it happen.</i></b></p>
          <img src="logo.png" class="logo-image"> 

<nav id="nav01"></nav>
   

<script href="site.js"></script><br>
<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="captioned-gallery">
    <figure class="slider">
        <figure>
            <img src="THINK.jpg" alt>
            <figcaption>Hobbiton, New Zealand</figcaption>
        </figure>
        <figure>
            <img src="STAFF.jpg" alt>
            <figcaption>Wanaka, New Zealand</figcaption>
        </figure>
        <figure>
            <img src="THINK.jpeg" alt>
            <figcaption>Utah, United States</figcaption>
        </figure>
        <figure>
            <img src="about.png" alt>
            <figcaption>Bryce Canyon, Utah, United States</figcaption>
        </figure>
        <figure>
            <img src="Thomas.jpg" alt>
            <figcaption>Hobbiton, New Zealand</figcaption>
        </figure>
    </figure>
</div>











</body>



</html>