<! DOCTYPE html>
<html>
    <head>
        <title> contat us</title>
        <link href="Site.css" rel="stylesheet">
        <link href="forms.css" rel="stylesheet">
        <style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
    
  }
        </style>
   
    </head>
    <body>
        <h1>THE TECH TEAM</h1>

        <p style="text-align: center;">Tech is my future.</p>
          <img src="logo.png" class="logo-image"> 

    <nav id="nav01"></nav>
    <script href="site.js"></script>


 <h3>MR. ONEN THOMAS</h3>
 <div data-role="page">
  <div data-role="header">
    <h4>Welcome To My Homepage</h4>

  <div data-role="main" class="ui-content">
    <p>I Am Now A .........!!</p>
  </div>
    <p> I am so much interested in coding and doing other IT practical things like graphic design.<p>
    <p>Personally i like coding, networking, web development, doing research and working on projects that can be modified to solve <br> community's problem like modification to mobile application and systems that can be used in Security, Health, Educationand so on.</p>
    <p>Generally my hobbies is to use computer to solve problems in the community.</p>
    <p>So in case you want to access me, you can contact me on my contact number or my social media website which include.</p>
    <ol style="a">
     <a><li>WhatsApp</li><br><br>
        <li><a href="facebook"></li><br><br>
        <li>Instagram</li><br><br>
        <p><a href="emailto:onenthomas1@gmail.com">Our Email</a></p>
    </ol>
    

<address>+contact us <br>
        <br><button type="button" onclick="alert('I on behalf of the Tech team board thank you for visiting this site and we request for your support to make IT happen and to tranform the world through computer Knowledge.')">Click Me!</button><br>
        </address>


        
        
  

        <script src="site.js"></script>

    </body>
</html>
