<! DOCTYPE html>
<html>
    <head>
        <title> contat us</title>
        <link href="Site.css" rel="stylesheet">
        <link href="forms.css" rel="stylesheet">
        <style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
    
  }
        </style>
   
    </head>
    <body>
        <h1>THE TECH TEAM</h1>

        <p style="text-align: center;">Tech is my future.</p>
          <img src="logo.png" class="logo-image"> 



   <div class="header1">
                 
            <div class="search-box">
                <input class="search-text" type="text" name="" placeholder="Type to search here">
                
            </div><br><br><br><br>

        <nav id="nav01"></nav>
   
    
        <script href="site.js"></script><br><br>
        <h3>MR. AKANDINDA MATHIAS</h3>
 <div data-role="page">
  <div data-role="header">
    <h4>Welcome To My Homepage</h4>

  <div data-role="main" class="ui-content">
    <p>I Am Now A .........!!</p>
  </div>
    <p>Hello World, Wellcome to the world of Programmers where we mostly enjoy coding, developing projects to solve specific problems Designing Web Pages, developing and Hosting.<p>

    <address>+contact us <br>
    <br><button type="button" onclick="alert('Hello World!')">Click Me!</button><br>


        
        
    <p><a href="emailto:mathiasakandinda22@gmail.com">Our Email</a></p></address>

        <script src="site.js"></script>

    </body>
</html>

 
    
  

