<!DOCTYPE html>    
        <html>    
        <head>    
            <title>DONATE TO US</title>    
            <link href="Site.css" rel="stylesheet">
            <link href="forms.css" rel="stylesheet">
            <style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
  }
        </style>
        </head>    
        <body>    
            
        <h1>THE TECH TEAM UG</h1>

        <p style="text-align: center;">Technology asnwering all.</p>
          <img src="logo.png" class="logo-image"> 



  

        <nav id="nav01"></nav>
   
        <script href="site.js"></script><br><br>   
            <section><div class="login"> 
            <fieldset>
            <legend style="color:red;">Donate to us</legend>  
              <form>
                <label for="Fname">Full Name</label>
                <input type="text" name="Fname"><br><br>
                <label for="Address">Address</label>
                <input type="text" name="Address"><br><br>
                <label for="Pnumber">Tel number</label>
                <input type="tel" name="Pnumber" placeholder="555-555-5555"><br><br>
                <label for="email">Email</label>
                <input type="email" name="email"><br><br>
            </form>
            </fieldset>
            <fieldset>
                <legend style="color: red;">Donation method</legend>
                <input type="radio" name="Vcard">
                <label for="Vcard">Credit card</label>
                <input type="radio" name="MTN">
                <label for="MTN"> Mobile money</label><br>
                <input type="radio" name="Airtel">
                <label for="Airtel">Airtel money</label>
            </fieldset>
            <fieldset>
                <legend>Method Details</legend>

            </fieldset>
            <fieldset id="buttons">
                <legend>Submit</legend>
                <label>&nbsp;</label>
                <input type="submit" name="submit" value="Submit">
                <input type="reset" name="reset" value="Reset">
            
            </fieldset>
           

        </div>    </section>
        
        
        
<script src="site.js"></script>
    </body>
</html>