<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="faq.css">
	<title></title>

</head>
<body>


<section data-bs-version="5.1" class="content16 cid-sFF5Wb1ZQt" id="content16-a">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2"><strong>Frequently Asked Questions</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_9" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_9" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Who are The Tech Team Ug?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">The Tech Team UG, is a joint organisation that provides computer services for fortune and interested clients in Uganda and beyond.</p>A large portion of the company's revenues come from its help-desk centers, where The Tech Team UG staffers answer technical questions for clients over the telephone and via the Internet. <p>The Tech Team UG also provides corporate computer training and other computer consulting services. The company's clients include business, Company Owners and many others. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_9" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong><em>In&nbsp;&nbsp;</em>Who are the founders of  The Tech Team Uganda?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    <p>The Tech Team Ug was founded by a Computer Scientist named Akandinda Mathias in 2022, who was born in Kanungu in 1998, attended the University of Kabale where he graduated in 2023.</p> Following service as a Computer Scientist in Uganda, he had opened an office in the kanungu area. Way back in 2016 as an active Computer Scientist had decided to become directly involved in the field by forming a company called Heriba Computers. The new company was active initially, so began Computer triaining, Revision Library, Internet café, Windows and Software installation, marketing Solid State computers to local customers in Kanungu and beyond. The company's founder continued to serve as Technician in The Tech Team UG <br>
Also The Tech Team UG started on Software development, Web development, Mobile App development, Windows & Software Installation, Computer Training, Graphic design, Digital Marketing, and many others according to client’s needs.<br>
In 2022 The Tech Team UG was introduced to Mr. Onen Thomas and announced to other computer scientists <a href="About.html" alt="Read me"><b>See More Board Members</b></a><br> and during this period all members agreed and were assigned a duty to develop The Tech Team Site with a number of pages, including clients platform to access services rendered to us whether online or physical.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_9" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>When was  The Tech Team Ug established?/ what is the historical background of The Tech Team Ug?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">He attended Bright future Nursery &amp; Primary School from 2005 to 2010 and later joined Kihihi Primary School from 2011 to 2012 where he completed his primary level and obtained aggregate eleven taking him to another level</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_9" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How can I create an account with The Tech Team Ug?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    He attended Kihihi High School which was a stone throw from Kihihi Primary school from 2013 to 2016 where he completed his Ordinary level and obtained Uganda Certificate of Education with aggregate twenty six taking him to another level. In 2018 to 2019 joined Kinkiizi High School-Nyakatare which lead him to the award of Uganda Advanced Certificate of Education with fourteen points</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_9" aria-expanded="false" aria-controls="collapse5">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What services does The Tech Team Ug provide?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse5_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">It related servces like
coding
Networking
Web development
Doing research
working on projects that can be modified to solve community problems
Graphical Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_9" aria-expanded="false" aria-controls="collapse6">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>How can I access The Tech Team Ug?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse6_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_9">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">
                                    Not Married</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>