<!DOCTYPE html>    
        <html>    
        <head>    
            <title>DONATE TO US</title>    
            <link href="Site.css" rel="stylesheet">
            <link href="forms.css" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="faqs.css">
            <style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
  }
  article{
        	-moz-column-count: 4;
        	-webkit-column- count: 4;
        	column-count: 4;
        	-moz-column-gap: 50px;
        	-webkit-column-gap: 50px;
        	column-column-gap: 50px;
        	-moz-column-rule: 2px solid yellow;
        	-webkit-column-rule: 2px solid yellow;
        	column-rule: 2px solid yellow;

        }
        
        </style>
        </head>    
        <body>    
            
        <h1>THE TECH TEAM UG</h1>

        <p style="text-align: center;">Technology asnwering all.</p>
          <img src="logo.png" class="logo-image"> 


        <nav id="nav01"></nav>
   
        <script href="site.js"></script><br><br>  
<div class="questions-container">
  <div class="content-container">
    <div class="faq-header">
      <h3> Who are The Tech Team Ug?</h3>
      <span class="open">+</span>
      <span class="close">-</span>
    </div>
    <div class="content">
      <p>The Tech Team UG, is a joint organisation that provides computer services for fortune and interested clients in Uganda and beyond.</p>A large portion of the company's revenues come from its help-desk centers, where The Tech Team UG staffers answer technical questions for clients over the telephone and via the Internet. <p>The Tech Team UG also provides corporate computer training and other computer consulting services. The company's clients include business, Company Owners and many others. 
The Tech Tean UG is an IT based organisation to solve </p>
      
    </div>
     <div class="faq-header">
      <h3>Who are the founders of  The Tech Team Uganda?</h3>
      <span class="open active">+</span>
      <span class="close">-</span>
    </div>
    <div class="content">
      <p>The Tech Team Ug was founded by a Computer Scientist named Akandinda Mathias in 2022, who was born in Kanungu in 1998, attended the University of Kabale where he graduated in 2023.</p> Following service as a Computer Scientist in Uganda, he had opened an office in the kanungu area. Way back in 2016 as an active Computer Scientist had decided to become directly involved in the field by forming a company called Heriba Computers. The new company was active initially, so began Computer triaining, Revision Library, Internet café, Windows and Software installation, marketing Solid State computers to local customers in Kanungu and beyond. The company's founder continued to serve as Technician in The Tech Team UG <br>
Also The Tech Team UG started on Software development, Web development, Mobile App development, Windows & Software Installation, Computer Training, Graphic design, Digital Marketing, and many others according to client’s needs.<br>
In 2022 The Tech Team UG was introduced to Mr. Onen Thomas and announced to other computer scientists <a href="About.html" alt="Read me"><b>See More Board Members</b></a><br> and during this period all members agreed and were assigned a duty to develop The Tech Team Site with a number of pages, including clients platform to access services rendered to us whether online or physical.
    </div>
    <div class="faq-header">
      <h3>When was  The Tech Team Ug established?/ what is the historical background of The Tech Team Ug?</h3>
      <span class="open active">+</span>
      <span class="close">-</span>
    </div>
    <div class="content">
      <p>The Tech Team Ug was founded by a Computer Scientist named Akandinda Mathias in 2022, who was born in Kanungu in 1998, attended the University of Kabale where he graduated in 2023.</p> Following service as a Computer Scientist in Uganda, he had opened an office in the kanungu area. Way back in 2016 as an active Computer Scientist had decided to become directly involved in the field by forming a company called Heriba Computers. The new company was active initially, so began Computer triaining, Revision Library, Internet café, Windows and Software installation, marketing Solid State computers to local customers in Kanungu and beyond. The company's founder continued to serve as Technician in The Tech Team UG <br>
Also The Tech Team UG started on Software development, Web development, Mobile App development, Windows & Software Installation, Computer Training, Graphic design, Digital Marketing, and many others according to client’s needs.<br>
In 2022 The Tech Team UG was introduced to Mr. Onen Thomas and announced to other computer scientists <a href="About.html" alt="Read me"><b>See More Board Members</b></a><br> and during this period all members agreed and were assigned a duty to develop The Tech Team Site with a number of pages, including clients platform to access services rendered to us whether online or physical.
    </div>
    <div class="faq-header">
      <h3> How can I create an account with The Tech Team Ug?</h3>
      <span class="open active">+</span>
      <span class="close">-</span>
    </div>
    <div class="content">
      <p>The Tech Team UG, is a joint organisation that provides computer services for fortune and interested clients in Uganda and beyond.</p>A large portion of the company's revenues come from its help-desk centers, where The Tech Team UG staffers answer technical questions for clients over the telephone and via the Internet. <p>The Tech Team UG also provides corporate computer training and other computer consulting services. The company's clients include business, Company Owners and many others. 
The Tech Tean UG is an IT based organisation to solve </p>
      
    </div>
    <div class="faq-header">
      <h3> What services does The Tech Team Ug provide?</h3>
      <span class="open active">+</span>
      <span class="close">-</span>
    </div>
    <div class="content">
      <p>It related servces like
coding
Networking
Web development
Doing research
working on projects that can be modified to solve community problems
Graphical Design
The Tech Tean UG is an IT based organisation to solve </p>
      
    </div>
    <div class="faq-header">
      <h3> How can I access The Tech Team Ug?</h3>
      <span class="open active">+</span>
      <span class="close">-</span>
    </div>
    <div class="content">
      <p>It related servces like
working on projects that can be modified to solve community problems
Graphical Design
The Tech Tean UG is an IT based organisation to solve </p>
      
    </div>
  </div>
</div>


<script src="site.js"></script>





        <script src="site.js"></script>

</body>
</html>
