.faqs-container .questions-container{
          box-shadow: 0 4px, 8px, -3px rbga(0, 0, 0, 0.3)

        }
        .faqs-container h2{
          padding: 4px 32px;
          font-size:28px;
        }
        .faqs-container .faqs-header{
          display: flex;
          background: black;
          align-items:center;
          position: relative;

        }
        .faqs-container .faqs-header .open,
        .faqs-container .faqs-header .close{
          position: absolute;
          right: 0;
          padding: 0; 32px
          font-size: 22px;
          font-weight: bold;
          transform: translateY(-8px);
          opacity: 0;
          transition: all 500ms;
        }
        .faqs-container .faqs-header .open.active,
        .faqs-container .faqs-header .close.active{
          opacity: 1;
          transform: translateY(0);

        }
        .faqs-container .faqs-header h3{
          padding: 0 32px;
          font-size: 20px;
        }
        .faqs-container .content{
          padding: 0;
          background:white;
          line-height: 2;
          max-height: 0;
          overflow: hidden;
          transition: all 500ms

        }
        .faqs-container .content.active{
          max-height: 600px
        }