<! DOCTYPE html>
<html>
    <head>
        <title> contat us</title>
        <link href="Site.css" rel="stylesheet">
        <link href="forms.css" rel="stylesheet">
         <script src="print.js"></script>
        <style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 
      }
        </style>
   
    </head>
    <body>
        <h1>THE TECH TEAM UG</h1>

        <p style="text-align: center;">Technology asnwering all.</p>
          <img src="logo.png" class="logo-image"> 



   

        <nav id="nav01"></nav>
   
    
        <script href="site.js"></script><br><br>

        <h3>CREATE AN ACCOUN WITH US</h3>
        <div id="reg-form">
            <label for="fisrt name">First Name</label>
            <input type="text" name="fristname" placeholder="Akhjdksh" required>
            <label for="fisrt name">Last Name</label>
            <input type="text" name="lastname" placeholder="Mth" required>
            <label for="othername">Other</label>
            <input type="text" name="othername" placeholder="Akh" required>
            <div>
                <label for="gender">Gender</label><br>

                <label for="male">Male</label>
                <input type="radio" name="gender choice" value="choice1">
                <label for="female">Female</label>
                <input type="radio" name="gender choice" value="choice2">
                <label for="others">Others</label>
                <input type="radio" name="gender choice" value="choice3">



            </div>


            <div>
                
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="example@gmail.com">
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>

            <div>
                <label for="month">D.O.B</label>
                <select name="Month">
                    <option value="0 select disabled"></option>
                    <option value="jan">January</option>
                    <option value="feb">February</option>
                    <option value="mar">March</option>
                    <option value="apr">April</option>
                    <option value="may">May</option>
                    <option value="jun">June</option>
                    <option value="jul">July</option>
                    <option value="aug">August</option>
                    <option value="sep">September</option>
                    <option value="oct">October</option>
                    <option value="nov">November</option>
                     <option value="dec">December</option>
                </select>
                 <select name="days">
                    <option value="0 select disabled"></option>
                    <option value="jan">01</option>
                    <option value="feb">02</option>
                    <option value="mar">03</option>
                    <option value="apr">04</option>
                    <option value="may">05</option>
                    <option value="jun">06</option>
                    <option value="jul">07</option>
                    <option value="aug">08</option>
                    <option value="sep">09</option>
                    <option value="oct">10</option>
                    <option value="nov">11</option>
                     <option value="dec">12</option>
                     <option value="jan">13</option>
                    <option value="feb">14</option>
                    <option value="mar">15</option>
                    <option value="apr">16</option>
                    <option value="may">17</option>
                    <option value="jun">18</option>
                    <option value="jul">19</option>
                    <option value="aug">20</option>
                    <option value="sep">21</option>
                    <option value="oct">22</option>
                    <option value="nov">23</option>
                     <option value="dec">24</option>
                     <option value="jan">25</option>
                    <option value="feb">26</option>
                    <option value="mar">27</option>
                    <option value="apr">28</option>
                    <option value="may">29</option>
                    <option value="jun">30</option>
                    <option value="jul">31</option>
                </select>
                <label for="year"></label>
                <input type="year" name="year" placeholder="7777">
               

            </div>
            
            </div>









        </div>
<form action="upload.php" method="post" enctype="multipart/form-data">
    <p>Select image to upload:</p>
    <input type="file" name="fileToUpload" id="fileToUpload"><br><br>
    <input type="submit" value="Upload Image" name="submit">
</form>


<div class="subnav">
        <div class="subnav__container">
            <div class="subnav__title">
            </div>
            <ul class="subnav__list">
                <div class="facebookBtn">
  <a target="_blank" href="Facebook.com">
      <span>Facebook</span>
  <i class="fab fa-facebook"></i>
    </a> <br><br>
    <div class="twitterBtn">
  <a target="_blank" href="Twitter.com">
      <span>Twitter</span>
  <i class="fab fa-twitter"></i>
    </a><br><br>    
                <div class="telegramBtn">
  <a target="_blank" href="Telegram.com">
      <span>Telegram</span>
  <i class="fab fa-telegram"></i>
    </a><br><br>
                <div class="whatsaapBtn">
  <a target="_blank" href="WhatsApp.com">
      <span>WhatsApp</span>
  <i class="fab fa-watsapp"></i>
    </a><br><br>
                <div class="linkedinBtn">
  <a target="_blank" href="LinkedIn.com">
      <span>LinkedIn</span>
  <i class="fab fa-linkedin"></i>
    </a>
            </ul>
        </div>
    </div>






<address>+contact us <br>
        <br><button type="button" onclick="alert('Hello World!')">Click Me!</button><br>


        
        
    <p><a href="emailto:mathiasakandinda22@gmail.com">Our Email</a></p></address>

        <script src="site.js"></script>


    </body>
</html>

