body  
{    
    background-color: none;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 10px;  
        padding: 40px;  
        background: grey;  
        border-radius:40px ;  
          
}  

h2{  
    text-align: left;  
    color: #10df10;  
    padding: 20px;  
}  
label{  
    color: #307569;  
    font-size: 20px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 8px;  
    padding-left: none;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 8px;  
    padding-left: none;  
      
}  
#log{  
    width: 400%;  
    height: 200%;  
    border: none;  
    border-radius: 8px;  
    padding-left: none;  
    color: rgb(35, 35, 168);  
  
  
}  
span{  
    color: rgb(139, 79, 79);  
    font-size: 20px;  
}  
a{  
    float: none;  
    
}  

