<!DOCTYPE html>
<html>
<head>
	<title>TTT</title>
 <link href="Site.css" rel="stylesheet">

    <style>
@import url(https://fonts.googleapis.com/css?family=Istok+Web);
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
* {
  box-sizing: border-box;
}
body, figure { 
  margin: 0; background: none;
  font-family: Istok Web, sans-serif;
  
}
div#captioned-gallery { 
  width: 100%; overflow: hidden; 
}
figure.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
}
figure.slider figure { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
figure.slider img { width: 100%; }
figure.slider figure figcaption { 
  position: absolute; bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff; width: 100%;
  font-size: 2rem; padding: .2rem; 
}
body{
    font-family: Lucida Sans;
    font-size: 100%;
    background-image: url("image.png");
    text-align: center;
    

    </style>
</head>
<body>
	 
<h1>THE TECH TEAM UG</h1>

<p style="text-align: center; font-size: 25px; font-family: Blackadder ITC;"><b><i>We Make it happen.</i></b></p>
          <img src="logo.png" class="logo-image"> 

<nav id="nav01"></nav>
   

<script href="site.js"></script>


<div id="captioned-gallery">
    <figure class="slider">
        <figure>
            <img src="THINK.jpeg" alt>
            <figcaption>Welcome to the The Tech Team UG</figcaption>
        </figure>
        <figure>
            <img src="TECH.jpg" alt>
            <figcaption>Welcoming remarks</figcaption>
        </figure>
        <figure>
            <img src="THINK.jpeg" alt>
            <figcaption>We are proud of you</figcaption>
        </figure>
        
    </figure>
</div>






<main> 
    <aside>
<br><b>Our Mission</b><br>
To explore computer based environment activities and genervate innoative solutions and prepare the world to be fully equipped with all knowledge in our fast-paced changing society.<br>
<b>Our Vision</b><br>
Restore the hope to the new generations about the emerging technology where IT support and technology is a solution for your home and business<br>
<b>Our Motto</b><br>
We make it happen 
</aside>
<section>

    

  









    <script src="site.js"></script>
</section>
</main><br><br><br>


<div class="footer-bottom">
    <div class="container">
        <div class="row">
            <div id="footer-links" class="footer-inline col-sm-12 pull-right">
                <div style="white-space: nowrap; float: left; text-align: left;">
    <div class="row">
        <div class="col-sm-3">
            <a href="https://facebook.com/nicepageapp" rel="noreferrer" target="_blank" style="margin-right: 10px;">
            <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
            <circle fill="#3B5998" cx="56.1" cy="56.1" r="55"></circle>
            <path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path>
            </svg><span style="position: relative;top: -7px;margin-left: 5px;">Facebook</span></a>
        </div>
        <div class="col-sm-3">
            <a href="https://twitter.com/NicepageApp" rel="noreferrer" target="_blank" style="margin-right: 10px;">
            <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
            <circle fill="#55ACEE" class="st0" cx="56.1" cy="56.1" r="55"/>
            <path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
                c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
                c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
                c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
                c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"/>
            </svg><span style="position: relative;top: -7px;margin-left: 5px;">Twitter</span></a>
        </div>
        <div class="col-sm-3">
            <a href="https://www.youtube.com/results?search_query=akandinda+mathias" rel="noreferrer" target="_blank" style="margin-right: 10px;">
            <svg x="0px" y="0px" viewBox="0 0 112.2 112.2" style="width: 24px;">
            <circle fill="#D22215" cx="56.1" cy="56.1" r="55"></circle>
            <path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7
            C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9
            C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path>
            </svg><span style="position: relative;top: -7px;margin-left: 5px;">YouTube</span></a>
        </div>
</body>
</html>