<!DOCTYPE html>    
        <html>    
        <head>    
            <title>NEWS DESK</title>    
            <link href="Site.css" rel="stylesheet">
            <link href="forms.css" rel="stylesheet">
         
        </head>    
        <body>    
            
        <h1>THE TECH TEAM UG</h1>

        <p style="text-align: center;">Technology asnwering all.</p>
          <img src="logo.png" class="logo-image"> 



        <nav id="nav01"></nav>
   
        <script href="site.js"></script>


<aside>

<form name="email_form" action="subscribe.php" method="post">
     <p>Please enter your email to subscribe to our News Letter</p>
     E.mail: <input type="text" name="email"><br><br><br>
     Password:<input type="text" name="Password" placeholder="Enter your Password"><br><br>
     <p>Comments:</p>
     <textarea name="comments" placeholder="Drop your Comments here"></textarea>
    <p><input type="submit" name="submit" value="Subscribe"></p>
</form>
</aside>

        
<script src="site.js"></script>
    </body>
</html>
