<!DOCTYPE html>
<html>
    <head>
        <title>Password recovery</title>
        <link href="Site.css" rel="stylesheet">
        <link href="forms.css" rel="stylesheet">



        <style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
  }
        </style>
    </head>
    <body>

        <h1  style="text-align: center;">THE TECH TEAM UG</h1>

<p style="text-align: center;">Technology asnwering all.</p>
          <img src="logo.png" class="logo-image"> 



   
	<script href="site.js"></script>
	<nav id="nav01"></nav><br><br>


    <form id="login" method="get" action="login.php">    
                <label><b>User Name     
                </b>    
                </label>    
                <input type="text" name="Uname" id="Uname" placeholder="Username">    
                <br><br>    
                <label><b>New Password     
                </b>    
                </label>    
                <input type="Password" name="Pass" id="Pass" placeholder="New Password">    
                <br><br>    
                <label><b>Confirm Password     
                </b>    
                </label>    
                <input type="Password" name="Pass" id="Pass" placeholder="Re-Enter Password">    
                <br><br>    

                <input type="submit"value="Log In Here">       
                <br><br>    
                <input type="checkbox" id="check">    
                <span>Remember me</span>    
                <br><br> 
            </form>     
   



   
            
        
<script src="site.js"></script>



    </body>
</html>