<!DOCTYPE html>    
        <html>    
        <head>    
            <title>Projects</title>    
            <link href="Site.css" rel="stylesheet">
            <link href="forms.css" rel="stylesheet">
         
        </head>    
        <body>    
            
        <h1>THE TECH TEAM UG</h1>

        <p style="text-align: center;">Technology asnwering all.</p>
          <img src="logo.png" class="logo-image"> 



        <nav id="nav01"></nav>
   
        <script href="site.js"></script>




        
<script src="site.js"></script>
    </body>
</html>
