 
body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
    background-color: LightSkyBlue;
   
}
h1{
    padding: 1px;
    font-size: 300%;
    color: yellow;
    border-bottom: none;
    text-shadow: -2px -2px 4px red;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

ul{
    padding: 5px;
    margin-bottom: 11px;
   
}

#nav01, ul, #menu, li {
    display: inline;
    margin-right: 3px;
}


#nav01, ul, #menu {
    padding: 5px;
    margin-bottom: 11px;
}

#nav01, ul, #menu, li {
    display: inline;
    margin-right: 3px;
}

#nav01, ul, #menu, li, a {
 
    padding: 10px 35px;
    text-decoration: none;
    color: white;
    border-radius: 4px 4px 0 0;
    font-family: comic Sans;

}



a:hover, a:focus {
    color: blue;
    background-color: black;
    font-size: 100%;
    text-decoration: none;
}
a:hover{
    cursor: pointer;
    color: red;
}

section, aside{
    margin-top: 1.5em;
    margin-bottom: 1em;
}
section,{
width: 535px;
margin-left: 20px;
padding-right: 25px;
float: left;

}
aside{
    width: 535px;
margin-left: 20px;
padding: 20px;
float: right;
background-color: goldenrod;
}
body {
    background-size: cover;
     font-family: Arial; 
 }

.header1{
    width: 100%; 
    height: 50px; 
     position: relative;}

.logo-image{
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    margin-top: -10%;
    float: left;

} 
