<!DOCTYPE html>
<html>
<head>
	<title>Terms & Privacy</title>
	<link href="Site.css" rel="stylesheet">
	 <link href="forms.css" rel="stylesheet">
	<style>
        body{
    font-family: Lucida Sans;
    font-size: 100%;
    padding: 1em;
  }
        article{
        	-moz-column-count: 4;
        	-webkit-column- count: 4;
        	column-count: 4;
        	-moz-column-gap: 50px;
        	-webkit-column-gap: 50px;
        	column-column-gap: 50px;
        	-moz-column-rule: 2px solid blue;
        	-webkit-column-rule: 2px solid blue;
        	column-rule: 2px solid blue;

        }
       

        </style>
</head>
<body>

	<h1  style="text-align: center;">THE TECH TEAM UG</h1>

<p style="text-align: center;">We make it happen.</p>
          <img src="logo.png" class="logo-image"> 



   
	<script href="site.js"></script>
	<nav id="nav01"></nav>
 
	<b><h2 style="text-align: center;">PRIVACY TERMS AND CONDITIONS</h2></b>
	<article>
 <p>For the purposes of this Privacy Policy, the websites, apps, and products provided by The Tech Team will be referred to as the “Services.”<br>
 The Tech Team Services have different privacy policies and you should check each Service for its specific policy before use.</p>

<p>This Privacy Policy describes the type of personal information that we may collect for our own purposes; how we use, protect, and share that information; and the choices that you have. By using the Services, you acknowledge the information collection practices and purposes outlined in this Privacy Policy. Any capitalized terms used, but not defined, in this Privacy Policy have the meanings provided in the Terms of Use of the applicable Services.</p>


<h3>Information collected directly from you:</h3> 
<dl>
	<dt>Account Registration.</dt>
	<dd>
	Your name, email, phone number and other relevant information when you create an account. We also may collect information relating to the actions that you perform while logged into your account. The purpose for collection and use of this data is that we have a need to provide account related functionalities to our users. Accounts can be used for easy checkout, save your preferences, select areas of interest, and transaction history.

	</dd>
</dl>
<dl>
	<dt>Book Forms, Order Placement and Donations.</dt>
	<dd>We collect information when you use our book,order and Donation forms on our Services. This may include your name, email, phone number, billing address, shipping address, and payment information (e.g., SIM Card Number,credit card number). In addition, these forms may ask for information specific to your request. The purpose of collection and use of this data is that we use your information to perform activities associated with a contract to provide you with products or services.</dd>
</dl>
<dl>
	<dt>Financial information</dt>
	<dd>On certain The Tech Team Services you may provide us with information such as national identifier, credit history, income, loan amounts, and account balances related to requesting financial products and services. Examples include credit card inquiries, and loan inquiries for products such as mortgages, personal loans, and student loans. In some situations for certain Services, our GLBA notice may also apply to the collection of this information. The purpose of the collection is we have a business need to use this information to facilitate your request and connect you to lenders that deliver the products and services you request.</dd>
</dl>
<dl>
	<dt>Information You Post on the Services</dt>
	<dd> When available on the Services, we may collect Personal Information from you when you provide or post information to our Services, including your username, comments, likes, interests, status, pictures, and references to your online presence. We may use this information for our purposes and/or make this information available to others as you request.
Information You Provide About Others. Sometimes, you may provide information about others for-example, to refer a friend for a newsletter.  We may use this information to make our Services available to the people you refer.</dd>
</dl>
<dl>
	<dt>Surveys</dt>
	<dd>When you participate in a survey, we collect information that you provide through the survey. If the survey is provided by a third-party service provider, the third party’s privacy policy also applies to the collection, use, and disclosure of your information. The purposes of collection and use of this data are that we have a business need to understand your opinions and collect information relevant to our organization.</dd>
</dl>
<dl>
	<dt>Contexts</dt>
	<dd>When you choose to participate in a  context, we collect information about you, which includes contact information to notify you if you are selected. The purpose of collection and use of this data is that we have a business need to operate the contest. In some contexts, we are also required by law to collect information about those that enter our, and we have a business interest in complying with those laws. </dd>
</dl>
<dl>
	<dt>Mailing List</dt>
	<dd>If you sign up for one of our mailing lists we collect your email address and/or postal address. The purpose of collection and use of this data is that we have a business need to share information about our products or services. 
Partner Promotion. We collect information that you may choose to provide as part of a promotion with another company. The purpose of collection and use of this data is that we have a business need to fulfill our promotions. </dd>
</dl>
<dl>
	<dt>Feedback/Support</dt>
	<dd>If you provide us feedback or contact us for support, we may collect your name and e-mail address, as well as any other content that you send to us, to reply. The purpose for collection and use of this data is that we have a business need to receive and act upon your feedback or issues.
Employment-related data (directly from you): When you choose to apply for employment with The Tech Team Company, we collect information necessary to process your application or to retain you as an employee. This may include, among other things, your resume or CV, Social Security Number, and other information you provide during the application and recruitment process. The purpose of collection is to help us match you to open positions, facilitate the recruiting process, and perform our contract of employment or the anticipation of employment with you.</dd>
</dl>
 

<h3>Information collected Automatically:</h3>  
<dl>
	<dt>E-mail Interconnectivity.</dt>
	<dd>If you receive email from us, we may use tools to capture data related to when you open our message, click on any links or banners it contains and make purchases. The purpose for collection and use of this data is that we have a business need to understand how you interact with our communications to you.</dd>
</dl>
<dl>
	<dt>Mobile Devices (such as Phones, Tablets, Connected TVs, Gaming Consoles, and Other Digital Media Streaming Devices).</dt>
	<dd>We may collect information from your Mobile Device, such as unique identifying information broadcast from your device when visiting one of our Services. The purposes of collection and use of this data are that we have a business need to identify unique visitors and understand how users interact with us on their devices.</dd>
	
</dl>
<dl>
	<dt>Website interactions.</dt>
	<dd>We use technology to discover how you interact with our website (e.g., session replay). This may include which links you click on, or information that you type into our online forms. This may also include information about your device or browser. The purposes of collection and use of this data are that we have a need to understand how you interact with our website to better improve it, and to understand your preferences and interests in order to select offerings that you might find most useful. We also have a business need to secure our Services and detect and prevent fraud.</dd>
</dl>
<dl>
	<dt>Location Data.</dt>
	<dd>When you use certain of our Services, we may solicit your permission to collect your location data. Some features within our Services (such as location-based offers) may only function upon confirmation of your location, and therefore such features will not be available if you choose not to provide your location data. The specificity of the location data may depend on several factors, including the device you are using and how your connected to the Internet. If you enable location services for our Services, we may collect location data periodically as you use or leave open our Services. Depending on the platform you use to access our Applications (e.g., Apple's iOS, Google's Android) you may be able to control whether location data is collected from with the controls on your device.</dd>
</dl>
<dl>
	<dt>Cookies, generally.</dt>
	<dd>We and our service providers operating on our behalf, and other businesses who collect information on our pages may automatically collect or receive certain information associated with you and/or your device(s) as part of your use of the  Services through device-based tracking technologies such as cookies, pixels, tags, beacons, scripts or other technology. The purposes for collection and use of this data is that we have a business need to make our website operate efficiently, provide you with different website experiences, and to provide you with ability to save your preferences such as login and preferred language. See our Cookie Policy for more information. 
Cookies, for advertising. Some of our Services  participate in behavior-based advertising, which means that technology (e.g., a cookie) is used to collect information about your use of our Services to provide advertising about products and services tailored to your interests on our Services , or on other websites.  The purposes for collection and use of this data are that we have a business need to engage in behavior-based advertising and capture analytics on our Services. The information we collect may include geolocation data, such as information that identifies the precise location of your mobile device (when you agree to allow an app or Service to collect this) and your IP address, which may be used to estimate your approximate location. We use this information to ensure that the Services work properly, and to deliver customized content and advertising, including personalized ads, to you.</dd>
</dl>
<dl>
	<dt>Cross-Device Tracking.</dt>
	<dd>We and our service providers may collect and store information about users’ interactions with unaffiliated websites and applications that use our technologies, including cookies and similar tracking technologies. This allows us to infer the presence of a common user or household behind multiple devices or browsers, and then link those browsers and devices into a device graph. The purposes for collection and use of this data are that we have to understand our users’ use of our sites across devices in order to allow users to use our services on one device and pick up seamlessly where they left off on another device. We also have a business need to provide personalized advertising on each device that is inferred from the browsing patterns on all of the devices.</dd>
</dl>
<dl>
	<dt>Data Analytics.</dt>
	<dd>We use certain web analytics services, including third-party services such as Google Analytics, to help us understand and analyze how visitors use our Services. We may collect information, including your browser type, operating system, Internet Protocol (IP) address, domain name, click-activity, referring website, and/or a date/time stamp for visitors. The purpose for collection and use of this data is that we have to monitor our networks and the visitors to our websites. We may receive reports based on the use of these technologies on both an individual and aggregated basis. These analytics services, including third-party services such as Google Analytics, also use this information to place advertisements for our products on other websites that you visit after your use of the Site. These advertisements may be based on actions such as the pages you visited and actions you take during your use of the Site. You also may choose to install the Google Analytics Opt-Out Browser Add-on to opt out of Google Analytics data collection.</dd>
</dl>
<h4>Information we may collect from other sources:</h4>
<dl>
	<dt>Client Information.</dt>
	<dd>We may collect contact information such as name, e-mail, address and/or phone number of our business clients and their employees with whom we may interact. The purposes for collection and use of this data is that we have a business need to make our website operate efficiently and to provide our business clients with ability to save preferences such as login and preferred language.</dd>
</dl>
<dl>
	<dt>Financial information.</dt>
	<dd>We may collect information from credit reporting services and, with your permission, financial data aggregator(s) and your financial service provider(s) when you use certain of our Services. We use the information as needed in the course of providing services you request, ongoing customer relationships, to service an account, and as permitted by state and federal law.</dd>
</dl>
<dl>
	<dt>Demographic Information.</dt>
	<dd>Personal Information such as your age, gender, family size, and educational level. The purpose for collection and use of this data is that we have a business need to customize content, advertising and learn about our audiences.</dd>
</dl>
<dl>
	<dt>Activity and usage information.</dt>
	<dd>Including information about your interests, purchase behavior, and other navigation data, such as websites visited and advertisements viewed or clicked on, used to customize content and advertising. </dd>
</dl>
<dl>
	<dt>Publicly-observed data.</dt>
	<dd>Such as activities on blogs, videos, and other online postings used to customize content and advertising. 
Social Media Platforms and Other Third-Party Services. Some of our Services may include features that are designed to interact with social media platforms and other third-party services (e.g., Facebook, Twitter, Instagram, and loyalty programs). If you access the Services using one of these social media platforms or provide us access to third-party services, we may receive information about you from those third-parties such as account and profile data and we may combine this data with information we already have about you. We may also collect information about you through interactive applications (e.g., mobile devices, third party social networking services, and embedded audio and video players), from co-branded partners and websites (e.g., on our Facebook pages), from our advertisers, and from commercially available sources (e.g., data aggregators and public databases). This Privacy Policy does not cover the practices of third parties, including those that may disclose information to us.
Employment-related data When you choose to apply for employment with The Tech Team Company, including information from a recruitment agency. The purpose of collection is to help us match you to open positions and facilitate the recruiting process. </dd>
</dl>
<h5>Use and Processing of Information</h5>
<p>In addition to the purposes and uses described elsewhere in this policy, we may use information in the following ways:</p>


<p>To identify you when you engage with us and our Services.</p>
<p>To provide content recommendations based on your interactions and interests.</p>
<p>To make our Services available to you and to complete orders placed in our Services and with our Clients.</p>
<p>To process transactions associated with your use of Services for which there is a charge, including to process payments and verify your identity or payment information for your security and protection.</p>
<p>To communicate with you (e.g., about your account or updates to our terms) and to respond to inquiries related to support, employment opportunities, or other requests.</p>
<p>To deliver marketing and promotional materials related to our Services in accordance with applicable laws, including information relating to our products, services, sales, marketing research or promotions.</p>
<p>To provide you with personalized advertising on our Services based on your online activity. We use the information we have to improve our advertising systems so we can show you relevant interest-based advertising, measure the effectiveness and reach of advertisements and services, verify delivery and track performance of an advertising campaign, and ensure that an ad is only delivered when a real person is visiting the site and that the same users don’t see the same ads too frequently. You may update your preferences regarding personalized advertising by visiting the Cookie Settings link in the footer of each site to manage your settings.</p>
<p>To verify your entry into and eligibility to participate in contests, giveaways, or sweepstakes and inform you if you’ve won. If your entry information will be used for any other purposes, we will disclose that in the applicable rules governing that contest, giveaway, or sweepstakes.</p>
<p>To monitor, improve, and conduct analytics on our Services and advertiser product offerings.
For internal administrative purposes, such as safety and security of our Services, and to manage our relationships.</p>
<p>To permit you to participate in social sharing, including live social media feeds and to implement Social Features you choose to use.
The Apps in our Services may request to send you push notifications from time to time in order to update you about any events or promotions that we may be running. The Apps may also ask for your permission to access your camera and your photos. If you no longer wish to receive these types of communications, or if you've initially agreed for the application to access your camera and photos and you would like to stop the Apps from accessing them, you may turn them off at the device level. To ensure you receive proper notifications, we will need to collect certain information about your device such as operating system and user identification information.</p>
<p>To detect security incidents, and protect against malicious, deceptive, fraudulent, or illegal activity, including attempts to manipulate or violate our policies, procedures, and terms and conditions.</p>
<p>To comply with legal obligations, to establish or exercise our rights, to defend against a legal claim, and to investigate, prevent, or take action regarding possible misconduct.</p></article>
<form action="/action_login.php">
	<input type="checkbox" id="check">    
                <span>I have read and understood the terms and conditions</span>  
	<input type="submit" value="I Agree">
</form>
<script src="site.js"></script>

</body>
</html>